# TI_NET_API

./: TI_NET_API.sln
TI_NET_API.API/: Program.cs  TI_NET_API.API.csproj  TI_NET_API.API.http  appsettings.json
TI_NET_API.API/Context/: FakeDB.cs
TI_NET_API.API/Controllers/: MoviesController.cs  UsersController.cs
TI_NET_API.API/DTO/: MovieCreateFormDTO.cs  MoviePatchFormDTO.cs  MovieUpdateFormDTO.cs  MovieViewDTO.cs  UserCreateFormDTO.cs  UserLoginDTO.cs  UserPatchFormDTO.cs  UserUpdateFormDTO.cs  UserViewDTO.cs
TI_NET_API.API/Mappers/: MovieMappers.cs  UserMappers.cs
TI_NET_API.API/Models/: Movie.cs
TI_NET_API.API/Properties/: launchSettings.json
TI_NET_API.API/Services/: AuthService.cs  MailHelperService.cs
TI_NET_API.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
TI_NET_API.BLL/: TI_NET_API.BLL.csproj
TI_NET_API.BLL/Base/: BaseService.cs
TI_NET_API.BLL/Exceptions/: CustomSqlException.cs
TI_NET_API.BLL/Interfaces/: IAuthService.cs  IBaseService.cs  IMovieService.cs  IMovieServices.cs  IUserService.cs
TI_NET_API.BLL/Services/: AuthService.cs  MovieService.cs  MovieServices.cs  UserService.cs
TI_NET_API.DAL/: TI_NET_API.DAL.csproj
TI_NET_API.DAL/Base/: BaseRepository.cs
TI_NET_API.DAL/Context/: FakeDB.cs
TI_NET_API.DAL/Interfaces/: IBaseRepository.cs  IMovieRepository.cs  IUserRepository.cs
TI_NET_API.DAL/Repositories/: MovieADORepository.cs  MovieRepository.cs  UserADORepository.cs  UserRepository.cs
TI_NET_API.DB/: Movie.sql  Script.PostDeployment1.sql  TI_NET_API.DB.sqlproj  User.sql
(+3 files in other folders)
